This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: plain.bst
Database file #1: final.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            534 strings with 5215 characters,
and the built_in function-call counts, 1958 in all, are:
= -- 184
> -- 99
< -- 0
+ -- 40
- -- 32
* -- 89
:= -- 354
add.period$ -- 27
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 65
empty$ -- 162
format.name$ -- 32
if$ -- 405
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 46
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 87
