\begin{thebibliography}{1}

\bibitem{jbrotton}
Janet {Brotton} and Geoffrey {Wall}.
\newblock Climate change and the {Bathurst} caribou herd in the {Northwest}
  {Territories}, {Canada}.
\newblock {\em Climatic Change}, 35, 1997.
\newblock \url{http://link.springer.com/article/10.1023/A:1005313315265}.

\bibitem{mfesta}
M.~Festa-Bianchet, J.C. Ray, S.~Boutin, S.D. Côté, and A.~Gunn.
\newblock Conservation of {caribou} ({Rangifer} tarandus) in {Canada}: an
  uncertain future.
\newblock {\em Canadian Journal of Zoology}, 89, 2011.
\newblock
  \url{http://www.nrcresearchpress.com/doi/abs/10.1139/z11-025#.Vl_9ot-rTdT}.

\bibitem{ipcc4ar}
IPCC.
\newblock Climate, environment and socio-economic state.
\newblock
  \url{https://www.ipcc.ch/publications_and_data/ar4/wg2/en/ch15s15-2.html#15-2-1}.

\bibitem{ipcc}
IPCC.
\newblock Scenario process for ar5.
\newblock \url{http://sedac.ipcc-data.org/ddc/ar5_scenario_process/RCPs.html},
  2014.

\bibitem{elenart}
Elizabeth~A. Lenart, R.~Terry Bowyer, Jay~Ver Hoef, and Roger~W. Ruess.
\newblock Climate change and caribou: effects of summer weather on forage.
\newblock {\em Canadian Journal of Zoology}, 80, 2002.
\newblock
  \url{http://www.nrcresearchpress.com/doi/abs/10.1139/z02-034#.Vl_9yd-rTdR}.

\bibitem{usfs}
USFS.
\newblock Cladonia {(Cladina)} spp.
\newblock \url{http://www.fs.fed.us/database/feis/lichens/claspp/all.html}.

\bibitem{usfs2}
USFS.
\newblock Rangifer tarandus.
\newblock
  \url{http://www.fs.fed.us/database/feis/animals/mammal/rata/all.html}.

\bibitem{usfs1}
USFS.
\newblock Wildlife species: {Canis} lupus.
\newblock
  \url{http://www.fs.fed.us/database/feis/animals/mammal/calu/all.html}.

\end{thebibliography}
