\relax 
\citation{ipcc4ar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{ipcc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cladonia rangiferina data}}{5}}
\citation{usfs}
\citation{usfs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Cladonia Rangiferina in North America}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Cladonia Rangiferina in North America}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Caribou in North America}}{7}}
\citation{usfs1}
\citation{elenart}
\citation{usfs2}
\citation{mfesta}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted Caribou habitat for year 2070}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Canis Lupus in North America}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted Canis Lupus habitat for year 2070}}{9}}
\citation{jbrotton}
\citation{jbrotton}
\citation{jbrotton}
\bibstyle{plain}
\bibdata{final}
\bibcite{jbrotton}{1}
\bibcite{mfesta}{2}
\bibcite{ipcc4ar}{3}
\bibcite{ipcc}{4}
\bibcite{elenart}{5}
\bibcite{usfs}{6}
\bibcite{usfs2}{7}
\bibcite{usfs1}{8}
