\relax 
\citation{ipcc4ar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{ipcc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cladonia rangiferina data}}{4}}
\citation{usfs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Cladonia Rangiferina in North America}}{5}}
\citation{jbrotton}
\citation{mfesta}
\citation{elenart}
\bibstyle{plain}
\bibdata{final}
\bibcite{jbrotton}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Cladonia Rangiferina in North America}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Caribou in North America}}{6}}
\bibcite{mfesta}{2}
\bibcite{ipcc4ar}{3}
\bibcite{ipcc}{4}
\bibcite{elenart}{5}
\bibcite{usfs}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted Caribou habitat for year 2070}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
