\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Caribou in North America}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted Caribou habitat for year 2070}}{4}}
\bibstyle{plain}
\bibdata{final}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Cladonia Rangiferina in North America}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Cladonia Rangiferina in North America}}{6}}
