\begin{thebibliography}{1}

\bibitem{ipcc4ar}
IPCC.
\newblock Climate, environment and socio-economic state.
\newblock
  \url{https://www.ipcc.ch/publications_and_data/ar4/wg2/en/ch15s15-2.html#15-2-1}.

\bibitem{ipcc}
IPCC.
\newblock Scenario process for ar5.
\newblock \url{http://sedac.ipcc-data.org/ddc/ar5_scenario_process/RCPs.html},
  2014.

\bibitem{usfs}
USFS.
\newblock Cladonia (cladina) spp.
\newblock \url{http://www.fs.fed.us/database/feis/lichens/claspp/all.html}.

\end{thebibliography}
