This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: plain.bst
Database file #1: final.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            528 strings with 5017 characters,
and the built_in function-call counts, 1550 in all, are:
= -- 146
> -- 85
< -- 0
+ -- 34
- -- 28
* -- 79
:= -- 286
add.period$ -- 21
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 51
empty$ -- 118
format.name$ -- 28
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 36
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 69
